<svg>
    <rect id="background" />
<g id = "widgetUses">
    <!--widget 1 to  9 for direct comparison of setting applied-->
    <use id="widget1" href="#shadowText" x="50%" y="50%" fill="white"  >
        <set href="#config" attributeName="text-buffer" to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1"/>
        <set href="#light" attributeName="y" to="-1"/>
        <set href="#light" attributeName="opacity" to="1"/>
        <set href="#shadow" attributeName="x" to="1"/>
        <set href="#shadow" attributeName="y" to="1"/>
        <set href="#shadow" attributeName="opacity" to="1"/>
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    <use id="widget2" href="#shadowText" x="50" y="$+30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 2; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget3" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget4" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget5" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget6" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget7" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget8" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    
    <use id="widget9" href="#shadowText" x="50" y="30" fill="white">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-1" />
        <set href="#light" attributeName="y" to="-1" />
        <set href="#light" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="x" to="1" />
        <set href="#shadow" attributeName="y" to="1" />
        <set href="#shadow" attributeName="opacity" to="1" />
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
</g>

</svg>