<svg>
    <rect id="background" />

    <defs>
        <symbol id="textShadow">
            <text id="text" class="myTextI" opacity="0">Text</text>
            <text  id="highlight" class="myTextI">Text</text>
            <text id="shadow" class="myTextI">Text</text>
            <text id="main" class="myTextI">Text</text>
        </symbol>
      
    </defs>

    <use href="#textShadow" x="168" y="168">
        <set href="main" attributeName="fill" to="orange"/>
        <set href="highlight" attributeName="fill"  to="white"/>
        <set href="shadow" attributeName="fill"  to="red"/>
    </use>

    <use id="myLabel" href="#shadowText" />

</svg>
