<svg>
    <rect id="background" />
<g id = "widgetUsesGroup" transform="translate(30,0)">
    <!--widget 1 to  9 for direct comparison of setting applied-->
    <use id="widget1" href="#shadowText" x="50" y="60" fill="yellow"  >
        <set href="#config" attributeName="text-buffer" to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#lightW" attributeName="fill" to="#666666" />
        <set href="#lightW" attributeName="x" to="-3"/>
        <set href="#lightW" attributeName="y" to="-3"/>
        <set href="#lightW" attributeName="opacity" to="1"/>
        <set href="#shadowW" attributeName="x" to="1"/>
        <set href="#shadowW" attributeName="y" to="1"/>
        <set href="#shadowW" attributeName="opacity" to=".5"/>
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    <use id="widget2" href="#shadowText"  x="50" y="90" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 2; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#lightW" attributeName="fill" to="#666666" />
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget3" href="#shadowText"  x="50" y="120" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 3; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#light" attributeName="fill" to="#666666" /> --><!--rem inst 3 ff-->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget4" href="#shadowText"  x="50" y="150" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 4; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget5" href="#shadowText"  x="50" y="180" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 5; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget6" href="#shadowText"  x="50" y="210" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 6; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget7" href="#shadowText"  x="50" y="240" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 7; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget8" href="#shadowText"  x="50" y="270" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 8; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget9" href="#shadowText"  x="50" y="300">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 9; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#lightW" attributeName="fill" to="#666666" /> -->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
</g>

<!-- NORMAL SYMBOL/USE+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
<!-- ALL SETTINGS BUT LIGHT.FILL SET HERE AS DEFAULT!! -->
<defs>
    <symbol id="shadowUse" x="0" y="0"  class="normalUse">
        <text id="shadowN" class="shadowN" x="1" y="1" text-buffer="normal" font-size="20" fill="red" opacity="0.5"/>
        <text id="lightN" class="lightN" x="-3" y="-3" text-buffer="normal" font-size="20"/> <!--fill="#222222" /> rem from 4 ff--> 
        <text id="mainN" class="mainN" x="0" y="0" text-buffer ="normal" font-size="20" fill="#555555"/>
        <!-- <text id="config" display="none" text-length="70" /> -->
    </symbol>
</defs>

<g id="normalUsesGroup">
    <!--normalUse 1 to  9 for direct comparison of setting applied-->
    <use id="normal1" href="#shadowUse" x="200" y="60" >
        <set href="#lightN" attributeName="fill" to="#666666" />
        <set href="#lightN" attributeName="text-buffer" to="normal 1" />
        <set href="#mainN" attributeName="text-buffer" to="normal 1" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 1" />
    </use>
    
    <use id="normal2" href="#shadowUse" x="200" y="90">
        <set href="#lightN" attributeName="fill" to="#666666" />
        <set href="#lightN" attributeName="text-buffer" to="normal 2" />
        <set href="#mainN" attributeName="text-buffer" to="normal 2" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 2" />
    </use>
    
    <use id="normal3" href="#shadowUse" x="200" y="120">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> --><!-- rem use3 ff*/-->
        <set href="#lightN" attributeName="text-buffer" to="normal 3" />
        <set href="#mainN" attributeName="text-buffer" to="normal 3" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 3" />
    </use>
    
    <use id="normal4" href="#shadowUse" x="200" y="150">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 4" />
        <set href="#mainN" attributeName="text-buffer" to="normal 4" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 4" />
    </use>
    
    <use id="normal5" href="#shadowUse" x="200" y="180">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 5" />
        <set href="#mainN" attributeName="text-buffer" to="normal 5" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 5" />
    </use>
    
    <use id="normal6" href="#shadowUse" x="200" y="210">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 6" />
        <set href="#mainN" attributeName="text-buffer" to="normal 6" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 6" />
    </use>
    
    <use id="normal7" href="#shadowUse" x="200" y="240">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 7" />
        <set href="#mainN" attributeName="text-buffer" to="normal 7" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 7" />
    </use>
    
    <use id="normal8" href="#shadowUse" x="200" y="270">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 8" />
        <set href="#mainN" attributeName="text-buffer" to="normal 8" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 8" />
    </use>
    
    <use id="normal9" href="#shadowUse" x="200" y="300">
        <!-- <set href="#light" attributeName="fill" to="#666666" /> -->
        <set href="#lightN" attributeName="text-buffer" to="normal 9" />
        <set href="#mainN" attributeName="text-buffer" to="normal 9" />
        <set href="#shadowN" attributeName="text-buffer" to="normal 9" />
    </use>
</g>


</svg>