<svg>
    <rect id="background" />


    <use id="test" href="#shadowText"/> <!--min requirements for default-->
      
     
       
    

    <use id="calsLabel" href="#shadowText" x="50%" y="50%+100" font-family="Fabrikat-Bold" font-size="40" opacity="1" display="inline"> 
        <set href="main" attributeName="fill" to="white" /> 
        <set href="main" attributeName="text-anchor" to="start"/>  
         
    </use>

    <use id="countDown" href="#shadowText" x="50%" y="50%-60" font-family="Barlow-Bold" font-size="70" opacity="1" display="inline">
        <set href="main" attributeName="letter-spacing" to="3"/>       <!--this one is working-->
        <set href="main" attributeName="text-anchor" to="middle"/>      
    </use>

   
</svg>
