<svg>
    <rect id="background" />
<g id = "widgetUsesGroup" transform="translate(30,0)">
    <!--widget 1 to  9 for direct comparison of setting applied-->
    <use id="widget1" href="#shadowText" x="50" y="60" fill="yellow"  >
        <set href="#config" attributeName="text-buffer" to='text: widget 1; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#lightW" attributeName="fill" to="#666666" />
        <set href="#lightW" attributeName="x" to="-3"/>
        <set href="#lightW" attributeName="y" to="-3"/>
        <set href="#lightW" attributeName="opacity" to="1"/>
        <set href="#shadowW" attributeName="x" to="1"/>
        <set href="#shadowW" attributeName="y" to="1"/>
        <set href="#shadowW" attributeName="opacity" to=".5"/>
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    <use id="widget2" href="#shadowText"  x="50" y="90" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 2; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <set href="#lightW" attributeName="fill" to="#666666" />
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
    <use id="widget3" href="#shadowText"  x="50" y="120" fill="yellow">
        <set href="#config" attributeName="text-buffer"
            to='text: widget 3; letter-spacing: 0; text-anchor: start; font-size: 20;' />
        <!-- <set href="#light" attributeName="fill" to="#666666" /> --><!--rem inst 3 ff-->
        <set href="#lightW" attributeName="x" to="-3" />
        <set href="#lightW" attributeName="y" to="-3" />
        <set href="#lightW" attributeName="opacity" to="1" />
        <set href="#shadowW" attributeName="x" to="1" />
        <set href="#shadowW" attributeName="y" to="1" />
        <set href="#shadowW" attributeName="opacity" to=".5" />
        <set href="#shadowW" attributeName="fill" to="red" />
    </use>
    
</g>


</svg>