<svg>
    <rect id="background" />


    <use id="test" href="#shadowText" x="50%" y="168" >
        <set href="#config" attributeName="text-buffer" to='text: steps; letter-spacing: 10; text-anchor: middle;' />
    </use>
    
    <use id="calsLabel" href="#shadowText" x="50%" y="50%+100" font-family="Fabrikat-Bold" font-size="40" opacity="1"
        display="inline">
        <!--set href="main" attributeName="fill" to="white" /-->
        <!-- <set href="dummy" attributeName="text-anchor" to="start"/> -->

    </use>

    <use id="countDown" href="#shadowText" x="50%" y="50%-60" font-family="Barlow-Bold" font-size="70" opacity="1" display="inline">
        <set href="#config" attributeName="text-buffer" to='text-anchor: middle' />
    </use>
    <!-- <text id="normalText" x="150" y="30" fill="yellow" font-family="System-Regular" font-size="30">Text</text> -->

</svg>