<svg>
    <rect id="background" />


    <use id="myLabel" href="#shadowText" x="50%" y="50%" font-family="Barlow-Bold" font-size="45" opacity="1">
        <set href="text" attributeName="letter-spacing" to="2" /> <!--TODO overrides preset in shadowText/index.view... next index.ts ???-->
        <set href="text" attributeName="text-anchor" to="start"/>
    </use>
    <use id="myLabel2" href="#shadowText" x="100%-20" y="50%+100" font-family="Fabrikat-Bold" font-size="40" opacity="1"> 
        <set href="text" attributeName="letter-spacing" to="0" />
        <set href="text" attributeName="text-anchor" to="end"/>
    </use>

     

 
</svg>
