<svg>
    <rect id="background" />
    
    <g id = "widgetUsesGroup" transform="translate(30,0)" font-family="Barlow-Bold" >
        <use id="widget1" href="#shadowText" x="50" y="60" fill="#43403b" >
            <set href="#config" attributeName="text-buffer" to='text: widget 1;font-size: 50;' /> 
        </use>
        
        <use id="widget2" href="#shadowText"  x="50" y="90" >
            <set href="#config" attributeName="text-buffer" to='text: widget 2; font-size: 20;' />
        </use>
        
        <use id="widget3" href="#shadowText"  x="50" y="120">
            <set href="#config" attributeName="text-buffer" to='text: widget 3;font-size: 20;' />
        </use>
        
        <use id="new" href="#shadowText" x="168" y="120" font-family="System-Regular">
            <!-- <set href="#config" attributeName="text-buffer" to='text: new'/> -->
        </use>
    </g>
        

</svg>

<!-- text-anchor: start; letter-spacing: 0;-->