<svg>
    <rect id="background" />
    
    <g id = "widgetUsesGroup" transform="translate(30,0)"  >
    
    
        <use id="classEl1" href="#shadowText" x="50" y="60" class="widget-auto myClass" >
            <!-- <set href="#config" attributeName="text-buffer" to='text: classEl 1;' />  -->
        </use>
        
        <use id="classEl2" href="#shadowText"  x="50" y="90"  class="widget-auto myClass">
            <!-- <set href="#config" attributeName="text-buffer" to='text: classEl 2;' /> -->
        </use>
        
        <use id="widget3" href="#shadowText"  x="50" y="120">
            <set href="#config" attributeName="text-buffer" to='text: widget 3;font-size: 20;' />
        </use>
        
        <use id="newUse" href="#shadowText" x="168" y="120" font-family="System-Regular" class="widget-auto" fill="blue">
            <!-- <set href="#config" attributeName="text-buffer" to='text: new'/> -->
        </use>
        <use id="newUse2" href="#shadowText" x="168" y="150"/>
    
    </g>
        

</svg>

<!-- text-anchor: start; letter-spacing: 0;-->