<svg>
    <rect id="background" />


    <use id="test" href="#shadowText" x="50%" y="168" font-family="Barlow-Bold" fill="#63c1cb"  >
        <set href="#config" attributeName="text-buffer" to='text: steps; letter-spacing: 10; text-anchor: middle; font-size: 50;' />
        <set href="#light" attributeName="fill" to="#777777" />
        <set href="#light" attributeName="x" to="-10"/>
        <set href="#light" attributeName="y" to="-10"/>
        <set href="#light" attributeName="opacity" to="1"/>
        <set href="#shadow" attributeName="x" to="5"/>
        <set href="#shadow" attributeName="y" to="5"/>
        <set href="#shadow" attributeName="opacity" to="0.8"/>
        <set href="#shadow" attributeName="fill" to="red" />
    </use>
    <!-- TODO <set> on subelements not working.... WHY? -->
    <use id="calsLabel" href="#shadowText" x="50%" y="50%+100" font-family="Tungsten-Medium" font-size="40" opacity="1"
        display="inline"fill="black">
        <set href="#light" attributeName="fill" to="white" />
        <set href="#light" attributeName="x" to="-10" />
        <set href="#light" attributeName="y" to="-10" />
        <set href="#light" attributeName="opacity" to="0.8" />
        <set href="#shadow" attributeName="x" to="5" />
        <set href="#shadow" attributeName="y" to="5" />
        <set href="#shadow" attributeName="opacity" to="0.8" />
        <set href="#shadow" attributeName="fill" to="red" />
       

    </use>

    <use id="countDown" href="#shadowText" x="50%" y="50%-60" font-family="Barlow-Bold" font-size="70" opacity="1" display="inline">
        <set href="#config" attributeName="text-buffer" to='text-anchor: middle' />
    </use>
    <!-- <text id="normalText" x="150" y="30" fill="yellow" font-family="System-Regular" font-size="30">Text</text> -->

</svg>